# **3323-POPL-Lab**

# Part One
## **Statements of work**
### Nam: Modify scanner, make input file, and test output
### Quinten: Modify and add rules for scanner
### Blake: Modify scanner and test output

## **Schedule**
### Class times and Friday 11/11 (3pm to 5pm)

## **Minutes: 2 hours + Class times**
-------------------------------------------------------------------------
# LAB 2
## **Statements of work**
### Nam: Modify grammar.y and test output
### Quinten: Test output
### Blake: Modify grammar.y and test output

## **Schedule**
### Class times and Monday 11/29 (5:45pm to 6:45pm)

## **Minutes: 1 hours + Class times**
--------------------------------------------------------------------------
# LAB 3
## **Statements of work**
### Nam: Modift grammar.y and test output
### Quinten: Test output
### Blake: Modify icode.cc and grammar.y

## **Schedule**
### Class times 

## **Minutes: Class times**
